{
  "expo": {
    "name": "OneKey",
    "slug": "OneKey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onekey",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.OneKey",
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#333"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.OneKey",
      "userInterfaceStyle": "light"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-0.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F5F8",
          "dark": {
            "image": "./assets/images/logo-0-dark.png",
            "backgroundColor": "#333333"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ],
      [
        "expo-camera"
      ],
      "expo-local-authentication",
      "expo-quick-actions"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
